{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @11ty/eleventy --serve",
    "tina-dev": "tinacms dev -c \"npx @11ty/eleventy --serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tinacms/cli": "^1.5.26",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "netlify-plugin-html-validate": "^1.1.1",
    "tinacms": "^1.5.17"
  },
  "overrides": {
    "netlify-plugin-html-validate": {
      "html-validate": "^8.1.0"
    }
  }
}
